<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Users\MATLAB\RESEARCH\Michalski Algos\Root Extraction Fortran ported\zeros.prj" location="D:\Users\MATLAB\RESEARCH\Michalski Algos\Root Extraction Fortran ported" name="zeros" target="target.mlapps" target-name="Package App">
    <param.appname>zeros</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Users\MATLAB\RESEARCH\Michalski Algos\Root Extraction Fortran ported</param.output>
    <param.guid>f57be3d1-0a4e-401d-af32-c4aba2db56d9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Users\MATLAB\RESEARCH\Michalski Algos" name="Root Extraction Fortran ported" optional="false">D:\Users\MATLAB\RESEARCH\Michalski Algos\Root Extraction Fortran ported</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>