% This program implements Algorithm 7 from [1]
% The integrals should be of the type
% I_{\nv}(a, z, \rho) as defined in eq. (78)
clear all;close all
%% Global Parameters
% z = 1; % Second argument of the integral function
rho = 1; % 1 seems to be the optimal value
q = pi/rho; % Discrete increment
nu = 0;
tol = 1e-6;

% lower limit of the integral
a = 0;

% Call PE routine
% val = PE_Levin(a, tol, q);

% % Call PE_routine for sweep case (e.g. Figure 7a)
% global z i p
% z = linspace(1e-3, 1e1, 500);
% for i = 1 : length(z)
%     val(i) = PE_Levin(a, tol, q);
% end
%     
% loglog(z,val)
% axis([ 1e-3 1e1 1e-3 1.5])

% Call PE_routine for sweep case (e.g. Figure 7a)
global z i p 
z = 1;
p = linspace(0, 3, 200);
    
for i = 1 : length(p)
%     if p(i) == 0
%         q = pi;
%     else
%         q = pi*(exp(-p(i)));
%     end
    val(i) = PE_Levin(a, tol, q);
end
    
plot(p,(val), p, val, 'o', 'markersize',.2)
axis([ 0 3 -3.5 1.5])