clear;close all;tic
% f = 1e12;
f = 1e12;
omega = 2*pi*f;
lambda = 3e8/f;
num = 1e3; %Size of the arrays

% Example Validations

% Material Properties
ep1 = 1; % Air
ep2 = 7.34 ; % GaN layer
ep3 = 11.9; % Silicon base

% EM constants
mu0 = 4*pi*1e-7;
ep0 = 8.854e-12;

% Propagations Constants
k1 = omega*sqrt(mu0*ep0*ep1);
k2 = omega*sqrt(mu0*ep0*ep2);
k3 = omega*sqrt(mu0*ep0*ep3);


% Middle Layer thickness
% d = 10*lambda;
d = .8e-6;

% Source Location
zp = -d/2;

% Layer Heights
z0 = -d;
z1 = 0;


% TE/TM switch
nu = 0;

kz1 = @(kp) sqrt(k1 ^2 - kp .^2);

kz2 = @(kp) sqrt(k2 ^2 - kp .^2);

kz3 = @(kp) sqrt(k3 ^2 - kp .^2);

% Define impedances
if nu == 0
    
    % TE Case
    Z1 = @(kp) omega./kz1(kp);
    Z2 = @(kp) omega./kz2(kp);
    Z3 = @(kp) omega./kz3(kp);
else
    % TM case
    Z1 = @(kp) kz1(kp)./(omega*ep1);
    Z2 = @(kp) kz2(kp)./(omega*ep2);
    Z3 = @(kp) kz3(kp)./(omega*ep3);
end

% Reflection Coefficients
Gamma_left = @(kp)(Z3(kp) - Z2(kp)) ./ (Z3(kp) + Z2(kp)); % Left-looking
Gamma_right = @(kp) (Z1(kp) - Z2(kp)) ./ (Z1(kp) + Z2(kp)); % Right-looking

% Unknown A
A = @(kp) (Gamma_left(kp) .* exp(1i*kz2(kp)*2*z0))./(1 - Gamma_left(kp).*Gamma_right(kp).*exp(-2i * kz2(kp) * d)) ...
    .*( exp(-1i * kz2(kp) * zp) + Gamma_right(kp) .* exp( -1i * kz2(kp) * (2*z1 - zp)));

% Unknown B
B = @(kp) (Gamma_right(kp) .* exp(-1i*kz2(kp)*2*z1))./(1 - Gamma_left(kp).*Gamma_right(kp).*exp(-2i * kz2(kp) * d)) ...
    .*( exp(+1i * kz2(kp) * zp) + Gamma_left(kp) .* exp( +1i * kz2(kp) * (2*z0 - zp)));

% Denominator
D = @(kp) 1 - Gamma_left(kp).*Gamma_right(kp).*exp(-2i * kz2(kp) * d);

% D = @(z) 2*z - sin(2*z);
%
% D = @(z) z - sin(z);
%
% D = @(z) z.^50 + z.^12  - 5*sin(20*z).*cos(12*z) - 1;
% lxlim = k2 - 10;
% uxlim = k2 + 10;
% kp = linspace(lxlim,uxlim,1e3);
% % f = chebfun(D,[lxlim uxlim],'splitting','on');
% f = chebfun(D,[-30 30]);
% % f = chebfun(D,[-1 1],'vectorize');
% r = roots(f,'all','recursion');
% [p,q] = chebpade(f, 40, 40);
% g = roots(q,'complex');
lxlim = 0;
uxlim = k3;
p = linspace(lxlim,uxlim,num);
root = [];
for i = 1 : length(p)
    r = newtzero(D,p(i));
    root = vertcat(root,r);
end
% Sort the array
root = sort(root);
% Clean up roots by weeding out too close values
if ~isempty(root)
    cnt = 1;  % Counter for while loop.
    
    while ~isempty(root)
        vct = abs(root - root(1))<5e-6; % Minimum spacing between roots.
        C = root(vct);  %C has roots grouped close together.
        [idx,idx] = min(abs(D(C)));  % Pick the best root per group.
        rt(cnt) = C(idx); %  Most root vectors are small.
        root(vct) = []; % Deplete the pool of roots.
        cnt = cnt + 1;  % Increment the counter.
    end
    root = sort(rt).';  % return a nice, sorted column vector
end

% % Plot
figure(1)
N = 2; % Number of colors to be used
% Use Brewer-map color scheme
axes('ColorOrder',brewermap(N,'Set1'),'NextPlot','replacechildren')
Colord = get(gca, 'ColorOrder');

plot(real(root), (imag(root)), 's', 'markersize',4,...
    'MarkerFaceColor',Colord(1,:));
hold on
plot(real(k2) , imag(k2), 'd', 'markersize',4,...
    'MarkerFaceColor',Colord(2,:));
xlabel('$\Re\textrm{k}_{\rho}$','interpreter','latex')
ylabel('$\Im\textrm{k}_{\rho}$','interpreter','latex')
legend('Poles','Branch Point','location','southeast')
title('Pole Locations in the Complex plane');
% Decorations

box on
set(gcf,'color','white');
set(groot,'defaulttextinterpreter','latex');
set(gca,'TickLabelInterpreter', 'latex');
set(gca,...
    'box','on',...
    'FontName','times new roman',...
    'FontSize',12);
hold off
xlim([lxlim uxlim])

% Save tikz figure
% cleanfigure();
if nu == 0
    matlab2tikz('filename',sprintf('figures/TE_pole_loc.tex'),'showInfo', false)
else
    matlab2tikz('filename',sprintf('figures/TM_pole_loc.tex'),'showInfo', false)
end



%% Plot Relative Pole Locations from the Branch Point
figure(2)
N = 2; % Number of colors to be used
% Use Brewer-map color scheme
axes('ColorOrder',brewermap(N,'Set1'),'NextPlot','replacechildren');
Colord = get(gca, 'ColorOrder');
%
plot(real(root) - real(k2), (imag(root)), 's', 'markersize',4,...
    'MarkerFaceColor',Colord(1,:));
hold on
plot(real(k2) - real(k2) , imag(k2) - imag(k2), 'd', 'markersize',4,...
    'MarkerFaceColor',Colord(2,:));
%
xlabel('$\textrm{Real Relative Distance from Branch Point}$','interpreter','latex')
ylabel('$\textrm{Imaginary Relative Distance from Branch Point}$','interpreter','latex')
legend('Poles','Branch Point','location','southeast')
title('Relative Locations of Pole from the branch point');
legend('',['Tank is emptied after t = ', num2str(t_min), 'seconds'],...
    'Location','Northwest')
% Decorations

box on
set(gcf,'color','white');
set(groot,'defaulttextinterpreter','latex');
set(gca,'TickLabelInterpreter', 'latex');
set(gca,...
    'box','on',...
    'FontName','times new roman',...
    'FontSize',12);
hold off

% Save tikz figure
% cleanfigure();
if nu == 0
    matlab2tikz('filename',sprintf('figures/TE_pole_rel_loc.tex'),'showInfo', false)
else
    matlab2tikz('filename',sprintf('figures/TM_pole_rel_loc.tex'),'showInfo', false)
end

%% Plot Pole Verification
figure(3)
N = 2; % Number of colors to be used
% Use Brewer-map color scheme
axes('ColorOrder',brewermap(N,'Set1'),'NextPlot','replacechildren')
% Obtain the colors of the plot to apply it on marker faces
Colord = get(gca, 'ColorOrder');
%
plot(real(D(root)), 's', 'markersize',4,...
    'MarkerFaceColor',Colord(1,:));
hold on
plot(imag(D(root)), 's', 'markersize',4,...
    'MarkerFaceColor',Colord(2,:));
%
xlabel('$\textrm{Real Relative Distance from Branch Point}$','interpreter','latex')
ylabel('$\textrm{Imaginary Relative Distance from Branch Point}$','interpreter','latex')
legend('Real Part','Imaginary Part','location','northeast')
title('Evaluation of Denominator at pole locations');
% Decorations

box on
set(gcf,'color','white');
set(groot,'defaulttextinterpreter','latex');
set(gca,'TickLabelInterpreter', 'latex');
set(gca,...
    'box','on',...
    'FontName','times new roman',...
    'FontSize',12);
hold off

% Save tikz figure
% cleanfigure();
if nu == 0
    matlab2tikz('filename',sprintf('figures/TE_pole_discrepancy.tex'),'showInfo', false)
else
    matlab2tikz('filename',sprintf('figures/TM_pole_discrepancy.tex'),'showInfo', false)
end
% End
toc
